# AgribattleArena

./: .gitignore  Dockerfile  Dockerfile.web  Dockerfile.worker  ProjectArena.sln  README.md
ProjectArena.Api/: Program.cs  Startup.cs  (+4 more)
ProjectArena.Application/: ApplicationRegistry.cs  ProjectArena.Application.csproj
ProjectArena.Application/Battle/Commands/LeaveScene/: LeaveSceneCommand.cs
ProjectArena.Application/Battle/Queries/GetFullSynchronizationInfo/: GetFullSynchronizationInfoQuery.cs
ProjectArena.Application/Game/Commands/ChangeCharacterTalents/: ChangeCharacterTalentsCommand.cs  ChangeCharacterTalentsCommandValidator.cs
ProjectArena.Application/Game/Commands/HirePatron/: HirePatronCommand.cs  HirePatronCommandValidator.cs
ProjectArena.Application/Queue/Commands/Dequeue/: DequeueCommand.cs
ProjectArena.Application/Queue/Commands/Enqueue/: EnqueueCommand.cs
ProjectArena.Application/Queue/Commands/EnqueueForBot/: EnqueueForBotCommand.cs
ProjectArena.Application/Users/Commands/ChangePassword/: ChangePasswordAuthorizedCommand.cs  ChangePasswordCommand.cs  ChangePasswordCommandValidator.cs
ProjectArena.Bot/: Dockerfile  Program.fs  ProjectArena.Bot.fsproj  appsettings.Production.json  appsettings.json
ProjectArena.Bot/Domain/BotMongoContext/: BotContext.fs  DBNeuralModel.fs
ProjectArena.Bot/Domain/GameConnection/: GameApi.fs  SignalRConnection.fs
ProjectArena.Bot/Domain/GameSignalRConnection/: SignalRConnection.fs  SynchronizerHubSubscription.fs  UnitHubSubscription.fs
ProjectArena.Bot/Domain/GameState/: SceneState.fs  SceneStateProcessor.fs
ProjectArena.Bot/Domain/SceneStateWorker/: SceneStateWorker.fs
ProjectArena.Bot/Functors/: NeuralModelContainer.fs
ProjectArena.Bot/Helpers/: ActionsHelper.fs  AsyncHelper.fs  MappingHelper.fs  SceneHelper.fs
ProjectArena.Bot/Helpers/Neural/: CellsHelper.fs  KeyHelper.fs  NeuralHelper.fs  OutputHelper.fs  SelfHelper.fs
ProjectArena.Bot/Helpers/Strategies/: AggressiveHelper.fs  DefenciveHelper.fs  FleeHelper.fs  StrategyHelper.fs
ProjectArena.Bot/Models/: ActionPosition.fs  SceneAction.fs
ProjectArena.Bot/Models/Configuration/: ApiConfiguration.fs  Configuration.fs  LearningConfiguration.fs  RawConfiguration.fs  RawConfigurationWithStorageAndUser.fs  RawConfigurationWithStorageConnection.fs  StorageConfiguration.fs  UserConfiguration.fs
ProjectArena.Bot/Models/Dtos/: ActiveDecorationDto.fs  ActorDto.fs  BuffDto.fs  PlayerDto.fs  SignInRequestDto.fs  SkillDto.fs  SpecEffectDto.fs  SynchronizerDto.fs  TagSynergyDto.fs  TargetsDto.fs  TileDto.fs  UserDto.fs
ProjectArena.Bot/Models/Neural/: ActionNeuronType.fs  CellNeuronType.fs  KeyNeuronType.fs  MagnifyingActionNeuronType.fs  Neuron.fs  SelfNeuronType.fs  StrategyNeuron.fs
ProjectArena.Bot/Models/NeuralModels/: NeuralModel.fs
ProjectArena.Bot/Models/States/: IncomingSynchronizationMessage.fs  Scene.fs  SceneWithMetaData.fs  SynchronizationAction.fs
ProjectArena.Bot/Processors/: AuthorizationProcessor.fs  BreedingProcessor.fs  ConfigurationProcessor.fs  ExtraProcessor.fs  GameConnectionProcessor.fs  LearningProcessor.fs  NeuralCreationProcessor.fs  NeuralProcessor.fs  SceneCreationProcessor.fs  SceneProcessor.fs  SelectionProcessor.fs  StorageSetupProcessor.fs
ProjectArena.Bot/Worker/: SceneStateWorker.fs  Worker.fs
ProjectArena.Bot/Worker/Functors/: SceneState.fs
ProjectArena.Domain/: BaseMongoContext.cs  DefaultBotRostersRegistry.cs  DomainRegistry.cs  IEntityConfiguration.cs  IMongoContextSettings.cs  IRepository.cs  MongoConnection.cs  MongoConnectionSettings.cs  MongoContextSettings.cs  ProjectArena.Domain.csproj  Repository.cs
ProjectArena.Domain/ArenaHub/: ArenaHostedService.cs  ArenaHub.cs
ProjectArena.Domain/BattleService/: BattleService.cs  IBattleService.cs
ProjectArena.Domain/BattleService/Helpers/: BattleHelper.cs  BattleResultProcessors.cs
ProjectArena.Domain/BattleService/Models/: SceneMode.cs
ProjectArena.Domain/Email/: EmailSender.cs  EmailSenderSettings.cs
ProjectArena.Domain/Game/: GameContext.cs
ProjectArena.Domain/Game/Entities/: Character.cs  GameInfo.cs  Roster.cs
ProjectArena.Domain/Game/EntityConfiguration/: CharacterConfiguration.cs  RosterConfiguration.cs
ProjectArena.Domain/Identity/: DefaultLoginPassword.cs  DefaultUsersSettings.cs  IdentityRoleManager.cs  IdentityUserManager.cs
ProjectArena.Domain/Identity/Entities/: Role.cs  User.cs
ProjectArena.Domain/Identity/EntityConfiguration/: RoleConfiguration.cs  UserConfiguration.cs
ProjectArena.Domain/Mongo/: BaseMongoContext.cs  IEntityConfiguration.cs  IMongoConnection.cs  IMongoContextSettings.cs  IRepository.cs  MongoConnection.cs  MongoConnectionSettings.cs  MongoContextSettings.cs  Repository.cs
ProjectArena.Domain/Mongo/Operations/: DeleteOperation.cs  IOperation.cs  InsertOneOperation.cs  InsertOperation.cs  ReplaceOneOperation.cs  UpdateOperation.cs
ProjectArena.Domain/Operations/: DeleteOperation.cs  IOperation.cs  InsertOneOperation.cs  InsertOperation.cs  ReplaceOneOperation.cs  UpdateOperation.cs
ProjectArena.Domain/QueueService/: IQueueService.cs  QueueService.cs
ProjectArena.Domain/QueueService/Models/: BotDefinition.cs  SceneModeQueue.cs  UserInQueue.cs
ProjectArena.Domain/Registry/: IContentMigration.cs  RegistryContext.cs
ProjectArena.Domain/Registry/Entities/: ActorNative.cs  BuffNative.cs  ContentMigration.cs  DecorationNative.cs  EffectNative.cs  RoleModelNative.cs  SkillNative.cs  TalentNode.cs  TileNative.cs
ProjectArena.Domain/Registry/EntityModels/: TagSynergy.cs
ProjectArena.Domain/Registry/Helpers/: TalentActionDelegates.cs  TalentPositionHelper.cs
ProjectArena.Domain/Registry/Migrations/: M0000_AddDefaultTalents.cs  M0000_AddDefaultTilesAndActors.cs  M0001_AddUniqueTalents.cs
ProjectArena.Tests/: ProjectArena.Tests.csproj
ProjectArena.Tests/Engine/: ActiveDecorationShould.cs  ActorShould.cs  BuffManagerShould.cs  DamageModelShould.cs  EffectShould.cs  PlayerShould.cs  SceneShould.cs  TileShould.cs
ProjectArena.Tests/Engine/Helpers/: BasicEngineTester.cs  SceneHelper.cs  SceneSamples.cs
(+635 files in other folders)
